<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Photo Gallery</title>
	<style type="text/css">
	pre{
		text-align: center;
		font-family: Baskerville Old Face;
		}
	body{
		background-image: url(back.jpg);background-repeat:no-repeat; background-size: 2000px 1300px;
		}
	h1{
		border: double;
		border-color: solid black;
		border-width: 5px 5px 5px 5px;
		text-align: center;
		color: Solid black;
		padding: 20px;

	}
	.container1{
		font-family: Baskerville Old Face;
		justify-content: center;
		text-align: center;
		display: flex;
	}
	.container1 .items1{
		font-family: Baskerville Old Face;
		background-color: #C7B3A4;
		width: 300px;
		margin: 10px;
		padding: 10px;
	}
	.container2{
		font-family: Baskerville Old Face;
		justify-content: center;
		text-align: center;
		display: flex;
	}
	.container2 .items2{
		font-family: Baskerville Old Face;
		background-color: #C7B3A4;
		width: 300px;
		margin: 10px;
		padding: 10px;
	}
	table{
		font-family: Baskerville Old Face;
		background-color:#ACA096;
		padding: 3px 60px 3px 60px;
	}
	.source{
			background-color: #6A4D4B;
			font-family:Baskerville Old Face ;
			text-align: center ;
			margin-right: auto;
			margin-left: auto;
			display: block;
			width: 45%;
	}
	</style>
</head>
<body>
<a href="mainpage.html"><button class="btn btn-success btn-lg">Back to main page</button></a>
<pre>
	<h1 id="top">⌈ PHOTO GALLERY ⌋</h1>
</pre>
<table  cellpadding="25" align="center">
	<th>Consisting of over 7000 islands and islets, the Philippines is a great place to spend your next vacation! With its wonderful beaches, <br> warm-hearted and hospitable natives, beautiful scenery and nature the Philippines is also rich in culture! <br> Visit these wonderful tourist spots to find more about this beautiful country!</th>
</table>
<div class="container1">
	<div class="items1">
		<h2>Palawan</h2>
		<p>Palawan is best known for its pristine beaches and lagoons. Consisting of no less than 1,780 islands and islets, Palawan's capital, Puerto Princesa is actually one of the cleanest cities you'll find in the Philippines! Places like Coron and El Nido are also very famous tourist destinations for dive sites and karst scenery.</p>
	</div>
	<div class="items1">
		<img src="banaue.jpg" width="300px" height="200px">
	</div>
	<div class="items1">
		<h2>Albay, Bicol</h2>
		<p>The province of Albay is frequently visited in the Bicol Region for it houses the famous Mayon Volcano! The volcano is known for its perfect cone shape and height. Here you can also find rich heritage and culture like historic churches and ruins!</p>
	</div>
</div>
<div class="container2">
	<div class="items2">
		<img src="Palawan.jpg" width="300px" height="200px">
	</div>
	<div class="items2">
		<h2>Banaue</h2>
		<p>Home of the Ifugaos, Banaue is also home to the famous rice terraces. It is now recognized as a UNESCO World Heritage Site. Visit Banaue for the gentle-hearted Ifugao people, cool weather, beautiful mountain ranges, rice terraces, and rich culture!</p>
	</div>
	<div class="items2">
		<img src="Albay, Bicol.jpg" width="300px" height="200px">
	</div>
</div>
<div class="source">
	<pre>
<strong>	 Sources:</strong>
    </pre>
		<ul>
			<li><p><a href="https://ph.hotels.com/go/philippines/palawan">Palawan</p></li>
			<li><p><a href="https://guidetothephilippines.ph/articles/ultimate-guides/albay-bicol-travel-guide">Albay, Bicol</p></li>
			<li><p><a href="https://guidetothephilippines.ph/articles/ultimate-guides/banaue-travel-guide">Banaue</p></li>
			<br>
		</ul>
	<pre>
	  <a href="#top">Back to Top</a>
	</pre>
</div>
</body>
</html>